/* body {
    width: 100vm;
    height: 10vh;
    background-color: aqua;
} */
* {
    margin: 0;
    padding: 0;
}
@font-face {
    font-family: Rubik;
    src: url(../fonts/Rubik-Regular.ttf);
}
.container{
    width: 1180px;
    height: 100vh;
    margin: 0 auto;
}
.header{
    height: 40px;
    margin-top: 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header__logo {
    display: flex;
    align-items: center;
}

.header__logo-p {
color: var(--Gray-1, #333);
font-family: Rubik;
font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: normal; 
}
.header__search {
width: 402px;
height: 25px;
border: none;
border-bottom: 1px #333 solid;
margin-right: 32;
}

.header__search::placeholder {
    color: var(--Gray-3, #828282);
    font-family: Rubik;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal; 
}
.header__search::focus{
outline: none;
color: #333;
font-family: Rubik;
font-size: 16px;
font-weight: 500;
}

.header__search-btn {
    background: none;
    border: none;
    color: #e5261e;
    font-family: Rubik;
    font-size: 16px;
    font-weight: 500;
}

.header__login {
width: 113px;
height: 38px;
border: none;
border-radius: 4px;
background-color:#e5261e;
color: #FFF;
text-align: center;
font-family: Rubik;
font-size: 16px;
font-weight: 500;
}
.header__login:hover {
    background: #cc221b;
}

.tabs {
display: flex; 
background: #FFF;
margin-left: auto;
margin-right: auto;
width: 311px;
height: 42px; 
font-family: Rubik;
margin-top: 116px;
text-align: justify;
background: #FFF; 
}

.link {
    text-decoration: none;
}

.tabs a:first-child {
margin-right: 24px; 

}

.btn_films{
text-decoration: none;
width: 116px;
height: 33px; 
text-decoration: 0;
color: var(--Gray-1, #333); 
font-size: 28px;
font-style: normal;
font-weight: 500;
line-height: normal; 
margin: auto;
}
.btn_films:hover {
color: #E5261E;
border-bottom: 2px solid #E5261E;

} 

.btn_telec {
margin: auto;
width: 171px;
height: 33px; 
text-decoration: 0;
color: var(--Gray-1, #333); 
font-size: 28px;
}

.btn_telec:hover {
color: #E5261E;
border-bottom: 2px solid #E5261E;

} 

.genres_news {
margin-top: 41px;
width: 1180px;
height: 478px;
flex-shrink: 0; 
}
.text {
    display: flex;
    width: 134px;
    height: 28px;
    color: var(--Gray-1, #333);
    text-align: right;
    font-family: Rubik;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;  
}
.images {
margin-top: 16px;
display: flex;
width: 280px;
height: 434px;
flex-direction: column;
justify-content: center;
align-items: flex-start;
gap: 16px;
flex-shrink: 0; 
}
.images {
    width: 280px;
    height: 370px;
    border-radius: 16px;
}
.images:hover {
color: var(--Gray-6, #F2F2F2);
font-family: Rubik;
font-size: 16px;
font-style: normal;
font-weight: 400;z-index: ;
line-height: 140%;
}
.text_cat {
    width: 280px;
    color: var(--Gray-1, #333);
font-family: Rubik;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: normal;    
}
.betmen {
    border-radius: 16px;
    width: 280px;
    height: 370px;
}

.text_betmen {
    color: var(--Gray-1, #333);
    font-family: Rubik;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal; 
}
.abc {
    display:flex;
    justify-content: space-between;
    

}


.hidden-text {
position: absolute;
 top:16px;
 height: 354px;
 width: 249px;
 background: rgba(51, 51, 51, 0.6);
 color: var(--Gray-6, #F2F2F2);
font-family: Rubik;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 140%; /* 22.4px */
border-radius: 16px;
 padding-left: 16px;
 padding-right: 16px;
 padding-top: 16px;
 opacity: 0;
 }

.hidden-text:hover{
    opacity: 1;
}

.abc__item{
    position: relative;

}

.text_hollywood {
color: var(--Gray-1, #333);
font-family: Rubik;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: normal;
}

.text_trippers {
width: 280px;
color: var(--Gray-1, #333);
font-family: Rubik;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: normal;
}

.genres_link {

width: 280px;
height: 208px;
flex-shrink: 0;
border-radius: 6px;
/*background: linear-gradient(128deg, #F2C94C 8.44%, #F29A4A 91.36%);*/
box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.15) inset;
text-decoration: none;
align-items: center;

}
.smile {

display:flex;
justify-content: space-between;

text-align: center;
}

.smile_magrin {
    margin-top:25%;

}

.😁{
    background: linear-gradient(128deg, #F2C94C 8.44%, #F29A4A 91.36%);
}
}

.😭 {
    background: linear-gradient(128deg, #F2994A 8.44%, #EB5757 91.36%); 
}

.👽 {
    background: linear-gradient(128deg, #56CCF2 8.44%, #2F80ED 91.36%);
}

.👻 {
    background: linear-gradient(128deg, #828282 8.44%, #333 91.36%);
}